

# Describe the sink
a1.sinks.k1.type = com.iot.flume.sink.KafkaSink
a1.sinks.k1.bootstrapServers = localhost:9092
# kafkaSink flume的 batchSize
a1.sinks.k1.batchSize=100
# 当header 中 app 和 type 都为空时的topic
# a1.sinks.k1.topic=flume-default

a1.sinks.k1.preprocessor = com.iot.flume.processor.SimpleMessagePreprocessor
a1.sinks.k1.others=default

# the kafka options
a1.sinks.k1.kafka.batch.size= 100
a1.sinks.k1.kafka.acks = 1