@Deprecated


# Describe the sink
a1.sinks.k1.type = com.iot.flume.sink.NewProducerKafkaSink
a1.sinks.k1.bootstrapServers = localhost:9092
a1.sinks.k1.acks = 1
a1.sinks.k1.batchSize=100
a1.sinks.k1.preprocessor = com.iot.flume.processor.SimpleMessagePreprocessor
a1.sinks.k1.others=others

# the kafka options
a1.sinks.k1.kafka.key.serializer = org.apache.kafka.common.serialization.StringSerializer
a1.sinks.k1.kafka.value.serializer= org.apache.kafka.common.serialization.StringSerializer

