
# Describe the sink
a1.sinks.k1.type = com.iot.flume.sink.OldProducerKafkaSink
a1.sinks.k1.brokerList = localhost:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.batchSize=100
a1.sinks.k1.preprocessor = com.iot.flume.processor.SimpleMessagePreprocessor
a1.sinks.k1.others=others

# the kafka options
a1.sinks.k1.kafka.partitioner.class=com.iot.flume.partitioner.PartitionerController
a1.sinks.k1.kafka.serializer.class = kafka.serializer.StringEncoder
a1.sinks.k1.kafka.key.serializer.class= kafka.serializer.StringEncoder
